$newline never
$doctype 5
<html lang="en-uk">
  <head>
   
    <meta charset="utf-8">
    <title>#{pageTitle pc}
  <body>
    <div .container>
      <footer>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

$maybe msg <- mmsg
  <div #message>#{msg}
^{widget}
